{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Simulation (Windows)",
            "type": "cppvsdbg", 
            "request": "launch",
            "program": "${workspaceFolder}/c-code/antibody_sim_debug.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build DEBUG (Windows)"
        },
        {
            "name": "Run FAST (Windows)",
            "type": "cppvsdbg", 
            "request": "launch",
            "program": "${workspaceFolder}/c-code/antibody_sim_fast.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build FAST (Windows)"
        },
        {
            "name": "Debug Simulation (Linux)",
            "type": "cppdbg", 
            "request": "launch",
            "program": "${workspaceFolder}/c-code/antibody_sim_debug",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build DEBUG (Linux)"
        },
        {
            "name": "Run FAST (Linux)",
            "type": "cppdbg", 
            "request": "launch",
            "program": "${workspaceFolder}/c-code/antibody_sim_fast",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build FAST (Linux)"
        }
    ]
}