{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build DEBUG (Windows)",
            "command": "gcc",
            "args": [
                "-Wall",
                "-g",
                "${workspaceFolder}/c-code/*.c",
                "-lm",
                "-o",
                "${workspaceFolder}/antibody_sim_debug.exe"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": ["$gcc"],
            "group": "build",
            "detail": "Windows: Compiles .c files with debug symbols."
        },
        {
            "type": "shell",
            "label": "Build FAST (Windows)",
            "command": "gcc",
            "args": [
                "-Wall",
                "-O3",
                "${workspaceFolder}/*.c",
                "-lm",
                "-o",
                "${workspaceFolder}/c-code/antibody_sim_fast.exe"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": ["$gcc"],
            "group": "build",
            "detail": "Windows: Compiles .c files with maximum speed optimization."
        },
        {
            "type": "shell",
            "label": "Build DEBUG (Linux)",
            "command": "gcc",
            "args": [
                "-Wall",
                "-g",
                "${workspaceFolder}/c-code/*.c",
                "-lm",
                "-o",
                "${workspaceFolder}/c-code/antibody_sim_debug"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": ["$gcc"],
            "group": "build",
            "detail": "Linux: Compiles .c files with debug symbols."
        },
        {
            "type": "shell",
            "label": "Build FAST (Linux)",
            "command": "gcc",
            "args": [
                "-Wall",
                "-O3",
                "${workspaceFolder}/c-code/*.c",
                "-lm",
                "-o",
                "${workspaceFolder}/c-code/antibody_sim_fast"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": ["$gcc"],
            "group": "build",
            "detail": "Linux: Compiles .c files with maximum speed optimization."
        }
    ]
}